\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Readme}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_Readme}{{1}{1}{Readme}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}abc Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{structabc}{{3.1}{5}{abc Struct Reference}{section.3.1}{}}
\newlabel{structabc_af30ed68b38b9302ed75adc728807c39d}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{structabc_a27d812664d59843ac54db9fb91b79e65}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{structabc_a9b2da02aa7225583240e7fb3013f5648}{{3.1}{5}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}tablica Struct Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{structtablica}{{3.2}{5}{tablica Struct Reference}{section.3.2}{}}
\newlabel{structtablica_a479b0428bbb3d16268d2581b24d5621d}{{3.2}{5}{Public Attributes}{section*.2}{}}
\newlabel{structtablica_af17c5d85f817e4610b2441f379ac2566}{{3.2}{5}{Public Attributes}{section*.2}{}}
\newlabel{structtablica_abebd34238b85ca8e1ab859c559d408e0}{{3.2}{5}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.3}\protected@file@percent }
